options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rx_demo_simple
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: active_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*108*2**(mode-1)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: data_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: guard
  id: variable
  parameters:
    comment: ''
    value: 1.0/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: mode
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 91]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6*64/63
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 83]
    rotation: 0
    state: enabled
- name: total_carriers
  id: variable
  parameters:
    comment: ''
    value: 2**(10+mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 91]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test_out_layerB.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 619]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test_out_layerA.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 491]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: test_out_layerC.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 739]
    rotation: 0
    state: disabled
- name: blocks_file_source_1_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: test_suite_0101.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 195]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 547]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 643]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: 96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 603]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: 96*2**(mode-1)*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 675]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 203]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: data_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 443]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: total_carriers
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(total_carriers)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 75]
    rotation: 0
    state: disabled
- name: isdbt_channel_decoding_0
  id: isdbt_channel_decoding
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '16'
    layer_segments: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
    rate: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 641]
    rotation: 0
    state: disabled
- name: isdbt_channel_decoding_0_0
  id: isdbt_channel_decoding
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '4'
    layer_segments: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
    rate: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 513]
    rotation: 0
    state: enabled
- name: isdbt_channel_decoding_0_1
  id: isdbt_channel_decoding
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    layer_segments: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
    rate: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 761]
    rotation: 0
    state: disabled
- name: isdbt_frequency_deinterleaver_0
  id: isdbt_frequency_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
    oneseg: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 331]
    rotation: 180
    state: enabled
- name: isdbt_ofdm_sym_acquisition_0
  id: isdbt_ofdm_sym_acquisition
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: int(guard*total_carriers)
    fft_length: total_carriers
    maxoutbuf: '0'
    minoutbuf: '0'
    snr: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 107]
    rotation: 0
    state: disabled
- name: isdbt_ofdm_synchronization_0
  id: isdbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: '0.250'
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 193]
    rotation: 0
    state: enabled
- name: isdbt_symbol_demapper_0
  id: isdbt_symbol_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size_A: '4'
    constellation_size_B: '16'
    constellation_size_C: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
    segments_A: '1'
    segments_B: '8'
    segments_C: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 323]
    rotation: 180
    state: enabled
- name: isdbt_sync_and_channel_estimation_0
  id: isdbt_sync_and_channel_estimation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset_max: '10'
    transmission_mode: 2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 97]
    rotation: 0
    state: disabled
- name: isdbt_time_deinterleaver_0
  id: isdbt_time_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '0'
    length_B: '0'
    length_C: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '1'
    segments_A: '1'
    segments_B: '8'
    segments_C: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 315]
    rotation: 180
    state: enabled
- name: isdbt_tmcc_decoder_0
  id: isdbt_tmcc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    print_params: 'True'
    transmission_mode: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 331]
    rotation: 180
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5.8e6/2.0
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.5e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 155]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: active_carriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 435]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"BER RS "'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 523]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"BER Viterbi "'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 619]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_1_0, '0', blocks_throttle_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_number_sink_0, '0']
- [blocks_nlog10_ff_0_1, '0', qtgui_number_sink_0_0, '0']
- [blocks_throttle_0, '0', low_pass_filter_0, '0']
- [blocks_vector_to_stream_0_2, '0', qtgui_const_sink_x_0, '0']
- [fft_vxx_0, '0', isdbt_sync_and_channel_estimation_0, '0']
- [isdbt_channel_decoding_0, '0', blocks_file_sink_0, '0']
- [isdbt_channel_decoding_0, '1', blocks_nlog10_ff_0, '0']
- [isdbt_channel_decoding_0, '2', blocks_nlog10_ff_0_1, '0']
- [isdbt_channel_decoding_0_0, '0', blocks_file_sink_0_0, '0']
- [isdbt_channel_decoding_0_0, '1', blocks_nlog10_ff_0, '0']
- [isdbt_channel_decoding_0_0, '2', blocks_nlog10_ff_0_1, '0']
- [isdbt_channel_decoding_0_1, '0', blocks_file_sink_0_0_0, '0']
- [isdbt_channel_decoding_0_1, '1', blocks_nlog10_ff_0, '0']
- [isdbt_channel_decoding_0_1, '2', blocks_nlog10_ff_0_1, '0']
- [isdbt_frequency_deinterleaver_0, '0', isdbt_time_deinterleaver_0, '0']
- [isdbt_ofdm_sym_acquisition_0, '0', fft_vxx_0, '0']
- [isdbt_ofdm_synchronization_0, '0', isdbt_tmcc_decoder_0, '0']
- [isdbt_symbol_demapper_0, '0', blocks_null_sink_0, '0']
- [isdbt_symbol_demapper_0, '0', isdbt_channel_decoding_0_0, '0']
- [isdbt_symbol_demapper_0, '1', blocks_null_sink_0_0, '0']
- [isdbt_symbol_demapper_0, '1', isdbt_channel_decoding_0, '0']
- [isdbt_symbol_demapper_0, '2', isdbt_channel_decoding_0_1, '0']
- [isdbt_sync_and_channel_estimation_0, '0', isdbt_tmcc_decoder_0, '0']
- [isdbt_time_deinterleaver_0, '0', isdbt_symbol_demapper_0, '0']
- [isdbt_tmcc_decoder_0, '0', blocks_vector_to_stream_0_2, '0']
- [isdbt_tmcc_decoder_0, '0', isdbt_frequency_deinterleaver_0, '0']
- [low_pass_filter_0, '0', isdbt_ofdm_sym_acquisition_0, '0']
- [low_pass_filter_0, '0', isdbt_ofdm_synchronization_0, '0']

metadata:
  file_format: 1
